import { Map as ImmutableMap } from 'immutable';

export const STATION_ADDRESS = 'Address';
export const STATION_COUNTRY = 'Country';
export const STATION_FORWARD = 'Forward';
export const STATION_BACKWARD = 'Backward';
export const STATION_ID = 'ID';
export const STATION_NAME = 'Name';
export const STATION_LAT = 'Latitude';
export const STATION_GLAT_REGEX = /^GeocodingLatitude$/i;
export const STATION_LON = 'Longitude';
export const STATION_GLON_REGEX = /^GeocodingLongitude$/i;
export const STATION_WEIGHT = 'Weight';
export const STATION_CROSSCONTAMINATION = 'CrossContamination';
export const STATION_KILLCONTAMINATION = 'Kill Contamination';
export const STATION_SCORE = 'Score';
export const STATION_ISMETA = 'IsMeta';
export const STATION_OBSERVED = 'Observed';
export const STATION_MAX_LOT_SCORE = 'Max Lot Score';
export const STATION_NORM_SCORE = 'Normalized Score';
export const STATION_POS_SCORE = 'Positive Score';
export const STATION_NEG_SCORE = 'Negative Score';
export const STATION_TYPE_OF_BUSINESS_CC = 'typeOfBusiness';
export const STATION_TYPE_OF_BUSINESS_DA = 'type of business';
export const STATION_TYPE_OF_BUSINESS_REGEX = /^type\s*Of\s*Business$/i;

export const DELIVERY_FORWARD = 'Forward';
export const DELIVERY_BACKWARD = 'Backward';
export const DELIVERY_ID = 'ID';
export const DELIVERY_NAME = 'Name';
export const DELIVERY_FROM = 'from';
export const DELIVERY_TO = 'to';
export const DELIVERY_IN_DATE = 'Date Delivery Arrival';
export const DELIVERY_IN_DATE_REGEX = /^Date\*Delivery\*Arrival/i;
export const DELIVERY_OUT_DATE = 'Date Delivery';
export const DELIVERY_OUT_DATE_REGEX = /^Date\s*Delivery$/i;
export const DELIVERY_LOT_ID = 'Lot ID';
export const DELIVERY_LOT_NUMBER = 'Lot Number';
export const DELIVERY_PRODUCT_K = 'Product_k';
export const DELIVERY_WEIGHT = '';
export const DELIVERY_CROSSCONTAMINATION = 'CrossContamination';
export const DELIVERY_KILLCONTAMINATION = 'Kill Contamination';
export const DELIVERY_SCORE = 'Score';
export const DELIVERY_OBSERVED = 'Observed';
export const DELIVERY_LOT_SCORE = 'Lot Score';
export const DELIVERY_NORM_SCORE = 'Normalized Score';
export const DELIVERY_POS_SCORE = 'Positive Score';
export const DELIVERY_NEG_SCORE = 'Negative Score';

export const DEL2DEL_ID = 'ID';
export const DEL2DEL_NEXT = 'Next';
export const DEL2DEL_FROM = 'from';
export const DEL2DEL_TO = 'to';

export const SAMPLEDATA = 'samples';
export const TRACING_DATA = 'tracing';
export const SHOW_GIS = 'showGis';
export const SHOW_LEGEND = 'showLegend';
export const SKIP_UNCONNECTED_STATIONS = 'node.skipEdgelessNodes';
export const GISGRAPH_TRANSFORMATION = 'gis.transformation';
export const SCHEMAGRAPH_TRANSFORMATION = 'graph.transformation';
export const SCHEMAGRAPH_NODE_SIZE = 'graph.node.minSize';
export const GISGRAPH_NODE_SIZE = 'gis.node.minSize';
export const SCHEMAGRAPH_FONT_SIZE = 'graph.text.fontSize';
export const GISGRAPH_FONT_SIZE = 'gis.text.fontSize';
export const TRACING_DATA_STATIONS = 'nodes';
export const TRACING_DATA_DELIVERIES = 'deliveries';
export const NODE_POSITIONS = 'graph.node.positions';
